
  <view class="chain-panel chain-show}}" >
    <view>
      <view><view class="chain-btn chain-top" bindtap="shrink" data-index="0">{{chainData.title}}</view></view>
      <view wx:if="{{!open[0]}}">
        <block wx:for="{{chainData.children}}" wx:key="index">
          <view class="chain-view" bindtap="shrink" data-index="0{{index}}">
            <view class="chain-btn chain-second chain-view-right">{{item.title}}</view>
          </view>
          <view class="chain-view chain-child" wx:if="{{!open['0'+index]}}">
              <view wx:for="{{item.children}}" wx:for-item="first" wx:for-index="index1" wx:key="index1" class="chain-view chain-view-right">
                <view class="chain-btn chain-view-right score-{{first.score}}">{{first.title}}</view>
                <view class="videos" wx:if="{{first.checked}}">
                  <view class="video" wx:for="{{first.videos}}" wx:for-index="k" wx:key="k" wx:for-item="video">
                    <label  bindtap="playVideo" data-url="{{video.url}}" class="form-check__label">
                      <image src="/images/play.png" class="play"></image>
                      <view class="form-cell__bd">{{video.title}}</view>
                    </label>
                  </view>              
                </view>                
              </view>
              <view class="chain-view chain-view-right" wx:if="{{item.checked}}">
                <view class="videos">
                  <view class="video" wx:for="{{item.videos}}" wx:for-index="k" wx:key="k" wx:for-item="video">
                    <label  bindtap="playVideo" data-url="{{video.url}}" class="form-check__label">                      
                      <image src="/images/play.png" class="play"></image>
                      <view class="form-cell__bd">{{video.title}}</view>
                    </label>
                  </view>              
                </view>
              </view>
          </view>
        </block>
      </view>
  </view>
</view>